# --- CONFIGURACIÓN DEL SERVIDOR ---
PORT=3000

# --- BASE DE DATOS 1: MYSQL (Ventas) ---
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PASS=123456
# O tu contraseña de MySQL
DB_MYSQL_NAME=db_ventas

# --- BASE DE DATOS 2: POSTGRESQL (Logística) ---
DB_PG_HOST=localhost
DB_PG_USER=postgres
DB_PG_PASS=123456
# O tu contraseña de Postgres
DB_PG_NAME=db_logistica
DB_PG_PORT=5432

# --- BASE DE DATOS 3: MONGODB (Catálogo) ---
# Si usas Mongo local suele ser así:
DB_MONGO_URI=mongodb://localhost:27017/db_catalogo